<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-GT-oLL">
                                <rect key="frame" x="95.666666666666671" y="160.33333333333334" width="42.000000000000014" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Hsr-Ka-aVq"/>
                                    <constraint firstAttribute="width" constant="42" id="pN3-or-hjU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIEOUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-vE-LtS">
                                <rect key="frame" x="158.66666666666666" y="160.33333333333334" width="168.99999999999997" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="nqQ-De-mZ5"/>
                                    <constraint firstAttribute="height" constant="38" id="p4N-PW-v0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让音视频技术触手可及" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-t4-3bA">
                                <rect key="frame" x="133" y="778.33333333333337" width="148" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="GOW-EQ-jRO"/>
                                    <constraint firstAttribute="width" constant="148" id="OK6-k0-t1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.28630539774894714" green="0.29019007086753845" blue="0.29019632935523987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZP-GT-oLL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="0.2" id="EUF-In-hui"/>
                            <constraint firstItem="DZP-GT-oLL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-111.5" id="I9j-MK-D9o"/>
                            <constraint firstItem="mEn-vE-LtS" firstAttribute="centerY" secondItem="DZP-GT-oLL" secondAttribute="centerY" id="PCT-KG-dO1"/>
                            <constraint firstItem="LRI-t4-3bA" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="0.89" id="YK3-0E-BHd"/>
                            <constraint firstItem="mEn-vE-LtS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-48.5" id="kQf-Ix-zOy"/>
                            <constraint firstItem="LRI-t4-3bA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zuM-WC-4EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logos" width="42" height="38"/>
    </resources>
</document>
